DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=booklist
DB_USER=booklist_user
DB_PASS=secret

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=booklist
POSTGRES_USER=booklist_user
POSTGRES_PASSWORD=secret

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://booklist_user:secret@db/booklist

SECRET_KEY=my_secret
